# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# For most common use, after the first startup, the table structure will be established according to the entity.
# After that, the table structure will be updated according to the changes of the entity. 
# The previous data will be in.
spring.jpa.hibernate.ddl-auto=update 

# jpa print sql statement
spring.jpa.show-sql=true 

# allow circular-references in SpringBoot 2.6+
spring.main.allow-circular-references=true 

#Key depends on JWT algorithm; if RSA => needs public, private; if HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 day
app.jwt.expiration-in-ms=60000
